<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Accounting help">
    <meta name="author" content="">
    <title>Accuracy Accounting</title>
    <link rel="shortcut icon" href="images/acg2.png" >
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
  <style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffff; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff; 
}
</style>
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/acg.png" width= "350"alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home </a></li>
                        <li class="scroll"><a href="#services">Service </a></li>
                        <li class="scroll"><a href="#animated-number">About Us</a></li>
                        <li class="scroll"><a href="#meet-team">Team </a></li>
                        <li class="scroll"><a href="#pricing">Price</a></li>
                        <li class="scroll"><a href="#blog">  Booking </a></li>
                        <li class="scroll"><a href="#testimonial"> FAQ</a></li>
                       <li class="scroll"><a href="#get-in-touch">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
    
    
    
<!--#MAIN_SLIDER-->
    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/Acccc.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2>Here at Accuracy We make Accounting make sense</h2>
                                    <p><br> </p>
                                    <a class="btn btn-primary btn-lg" href="#services">Find Out More</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div><!--/.item-->
             <div class="item" style="background-image: url(images/bg2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2>Come In For A Free Initial Consultation </h2>
                                    <h3> <br>
                                        </h3>
                                    <a class="btn btn-primary btn-lg" href="#blog">Find Out More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    
    
<!--/#SEVICES-->
	<section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Services</h2>
                <p class="text-center wow fadeInDown">Here at Accuracy we specializes in performing accounting responsibilities <br>such as Bookkeeping, Taxes, Audits, Annual reports, and more for private and independent entrepreneurial businesses. <!--<br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon1.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Bookkeeping</h4>
                                <p>Bookkeeping involves the recording, on a daily basis, of a company’s financial transactions. With proper bookkeeping, companies are able to track all information on its books to make key operating, investing, and financing decisions.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon2.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Taxes</h4>
                                <p> Tax Representation to assist with audits and notices
Tax Planning Strategies
Business Entity Strategies
Tax Return Preparation</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon3.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Audits</h4>
                                <p>We prepare and examine financial records.Ensure that financial records are accurate and that taxes are paid properly and on time, and assess financial operations and work to help ensure that organizations run efficiently.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                               <img src="images/icon4.png" alt="img">
                            </div>
                            <div class="media-body">
                               <h4 class="media-heading">Annual reports</h4>
                                <p>We make sure that your yearly statement covers the current state of a company, its future goals, and a comprehensive financial breakdown of the past year for interested parties. For your small business, the complete and honest picture of your company’s performance in an annual report can help you make essential decisions for your business’s growth.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                               <img src="images/icon3.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Advisory Services</h4>
                                <p>
We offer advisory services to our clients, because that support can be extremely beneficial to small businesses. Whether it’s advice on tax deductions, separating personal and business expenses, depreciation, goodwill, or an extra opinion on leasing versus buying.</p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->

                   
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->
    
    
    
    <!--#ANIMATED-NUMBER-->
    <section id="animated-number">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Mission</h2>
                <p class="text-center wow fadeInDown">
                    Here at Accuracy we want to help make accounting make sense to small business owner; this comes from Bill Nye who was corprate CPA that wanted to help the small business in the grater St.Louis area.
                     He later passed on the business to his four daughters who went to college to become CPA's as well taking over the firm in 2011. They continue their fathers efforts to help other small business around the area making Accuracy what it is today. We now work with over  230 small business around between Chesterfield, Clayton , and St.Louis. </p>
            </div>

           <!--    <div class="row text-center">
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="animated-number" data-digit="136800" data-duration="1000"></div>
                        <strong>Lorem Ipsum</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="animated-number" data-digit="1231+" data-duration="1000"></div>
                        <strong>Lorem Ipsum</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="animated-number" data-digit="6000" data-duration="1000"></div>
                        <strong>Lorem Ipsum</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="animated-number" data-digit="2000" data-duration="1000"></div>
                        <strong>Lorem Ipsum</strong>   -->
                    </div>
              
    </section><!--/#animated-number-->




<!--#PORTFOLIO-->    
      <!--

            <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">OUR Latest Work</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".creative">Printing</a></li>
                    <li><a href="#" data-filter=".corporate"> Web  </a></li>
                    <li><a href="#" data-filter=".portfolio">Illustration </a></li>
                    <li><a href="#" data-filter=".portfolio">Media </a></li>
                </ul><!--/#portfolio-filter-->
        
    
    <!-- 

            </div>

            <div class="portfolio-items">
                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_1.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 1</h3>
                            Lorem Ipsum Dolor Sit
                            
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

    
    
    
    <!-- 


                <div class="portfolio-item corporate portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_2.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 2</h3>
                            Lorem Ipsum Dolor Sit
                            
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

    
    <!-- 


                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_3.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 3</h3>
                            Lorem Ipsum Dolor Sit
                            
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

    
    <!-- 


                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_4.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 4</h3>
                            Lorem Ipsum Dolor Sit
                            
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
    <!-- 


                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_5.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3>
                            Lorem Ipsum Dolor Sit
                            
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
    
    <!-- 


                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_6.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3>
                            Lorem Ipsum Dolor Sit
                           
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

    
    <!-- 


                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_7.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 7</h3>
                            Lorem Ipsum Dolor Sit
                            
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
    <!-- 


                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_8.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 8</h3>
                            Lorem Ipsum Dolor Sit
                           
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
    
    <!-- 
            </div>
        </div><!--/.container-->
    <!-- 
            </section><!--/#portfolio-->
    -->


<!--#MEET-TEAM-->
    <section id="meet-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Meet The Team</h2>
                <p class="text-center wow fadeInDown">Here at Accuracy we pride our selves on being the best in the business, <br> with that being said we are all qualified in each area of service that we offer.</p>
            </div>

            
                
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                            <img src="images/team_1.jpg" width="890" alt="">
                       
                       <p>Left To Right:  Megan D. CPA Tax Manager (6+ years),  Erica T. CPA Internal Audit Manager (6+ years),  Aaliyah C. CPA Controller (6+ years),  Marissa D. CPA Financial Accounting & Reporting Manager (6+ years) </p>
                    </div>
                </div>
            

            
            
        
    </section><!--/#meet-team-->


<!--#PRICING-->    
    
    <section id="pricing">
        <div class="container">
            <div class="section-header">
               

<h2 class="section-title text-center wow fadeInDown">Pricing </h2>
                <p class="text-center wow fadeInDown">We offer transparent and competitive service pricing to suit any business size and budget, from basic tax and accounting to strategic financial guidance.<br> We will also tailor a custom service package to meet your unique needs.</p>
            </div>

            
        
            <div class="row">
                <div class="col-sm-4">
                    <div class="wow zoomIn animated" data-wow-duration="400ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 0ms; animation-name: zoomIn;">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="plan-name">
                                    basic 
                                </div>
                                <div class="plan-price">
                                    $300 <span>per month</span>
                                </div>
                                <p>This package will meet your most basic bookkeeping needs. This package is perfect for the business that is financially thriving and just needs monthly maintenance of their books.</p>
                            </li>
                            <li> Monthly update of QBO online file</li>
                            <hr>
                            <li>Monthly reconciliation for 1 checking account</li>
                            <hr>
                            <li>Monthly credit card account reconciliation</li>
                            <hr>
                            <li>Monthly depreciation update</li>
                            <hr>
                            <li>Quarterly financial statement preparation</li>
                            <hr>
                            <li>Communication response time 5 business days via phone and email.</li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="wow zoomIn animated" data-wow-duration="400ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 0ms; animation-name: zoomIn;">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="plan-name">
                                    Business
                                </div>
                                <div class="plan-price">
                                    $600 <span>per month</span>
                                </div>
                                <p>This package is everything you get in the basic PLUS essential items for understanding the financial health of your business. We encourage you to consider this package if your business is not where you want it to be financially. Added value items such as monthly coaching, Profit First assessment with rollout plan and quarterly CUSTOM reports built for your business make this the most bang for your buck!</p>
                                
                            </li>
                            <li>Monthly update of QBO online file</li>
                            <hr>
                            <li>Monthly bank account reconciliation for multiple checking accounts</li>
                            <hr>
                            <li>Monthly credit card account reconciliation</li>
                            <hr>
                            <li>Monthly depreciation update</li>
                            <hr>
                           <li> Monthly financial statement preparation</li>
                            <hr>
                            <li>EXTRA VALUE: 30 Minute Financial Consulting Call per Month</li>
                            <hr>
                            <li>EXTRA VALUE: 1 Full Profit First Assessment with rollout plan, plus MONTHLY coaching</li>
                            <hr>
<li>EXTRA VALUE: Quarterly customer reporting of P&L & Balance Sheet as well as expenses assessment</li>
                            <hr>
                            <li>EXTRA VALUE: Monthly expenses analysis</li>
                            <hr>
<li>EXTRA VALUE: Communication response time 72 business hours via phone and email.SHARED SSL CERTIFICATE</li>
                            
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="wow zoomIn animated" data-wow-duration="400ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 0ms; animation-name: zoomIn;">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="plan-name">
                                   Premium 
                                </div>
                                <div class="plan-price">
                                    $1500 <span>per month</span>
                                </div>
                                <div>
                                <p>This is for the company that is done messing around and ready to make a profit. Your dedicated Profit First consultant will be working with you in a very intimate way to ensure that your business is profitable month after month. If you follow our methods, we guarantee you can stock money away in your bank account.</p>
                                    </div>
                            </li>
                            <li> Monthly update of QBO online file</li>
                            <hr>
<li>Monthly bank account reconciliation for multiple checking accounts</li>
                            <hr>
<li>Monthly credit card account reconciliation</li>
                            <hr>
<li>Monthly depreciation update</li>
                            <hr>
<li>Monthly financial statement preparation</li>
                            <hr>
<li>EXTRA VALUE: 1 Full Hour Financial Consulting Call per Month</li>
                            <hr>
<li>EXTRA VALUE: 1 Full Profit First Assessment with rollout plan, plus MONTHLY coaching</li>
                            <hr>
<li>EXTRA VALUE: Custom Monthly Review showcasing exact dollar in and dollar out</li>
                            <hr>
<li>EXTRA VALUE: Monthly expenses analysis</li>
                            <hr>
<li>EXTRA VALUE: Twice Monthly Assistance with Bank Allocations for Profit First</li>
                            <hr>
<li>EXTRA VALUE: Communication response time 24 business hours via phone and email.</li>
                            
                        </ul>
                    </div>
                </div>
                
                
             
                                
                            
                
                
                
            <div>
        </div>
    </section><!--/#pricing-->
    
    
<!--#BLOG-->

        


     <section id="blog">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Bookings</h2>
                <p class="text-center wow fadeInDown">Below you can make appointments for days Monday through Friday.<br>If the date and time that you choose is booked please select another day. </p>
            </div>
			 
            
             <div class="booking-form">
							<form>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="text">
											<span class="form-label">Name</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="email">
											<span class="form-label">Email</span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="tel">
											<span class="form-label">Phone</span>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="form-group input-not-empty">
											<span class="form-label">time slots</span>
											<select class="form-control">
                                                <option> </option>
												<option>1(10:00am-11:30am) </option>
												<option>2(12:00pm-1:30pm)</option>
												<option>3(3:30pm-5:00pm)</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="date" required="">
											<span class="form-label">appointment day</span>
										</div>
									</div>
									
								<div class="form-btn">
									 <button onclick="Func()" class="submit-btn">book now</button>
								</div>
							</form>
						</div>
            
            
            
            
           

<script>
function Func() {
  alert("Your appointment has been booked.");
}
</script>
            
            
            
            
            
                
                
            </div>
            </div>			

        </div>
    </section> 
    
    
    
    
    
    <!--/#blog-->


<!--#testimonial-->
    
    <section id="testimonial">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Faq's</h2>
                <p class="text-center wow fadeInDown">These are some of the answers to  our most frequently asked questoins </p>
            </div>

            <div class="row">
                <div class="col-sm-6">
                <div class="panel-one">
                
                <div class="testi-info">
                <h3>How much record keeping is necessary?</h3>
                
                <p>
In business, you want to maintain an exact record of every cent you earn and spend. That includes maintaining careful records when it comes to employee payroll, accounts receivable, purchases, and other expenses. You will need all that information to determine how well your company is doing financially. You will also need receipts and bank statements to file your annual income taxes for your small business. That means a decent amount of record-keeping, which will only increase as your company grows over time.</p>
                </div>
                </div>
                
                
                </div>
                <div class="col-sm-6">
                <div class="panel-one">
                
                <div class="testi-info">
                <h3>Should I outsource my accounting to an outside professional?</h3>
             
                <p>
In most cases, the answer to this question is “yes.” When you consider how many hours you or another member of your staff will spend on record keeping, accounting, payroll, and taxes, it can often be more cost-effective to hire an outside professional for accounting and tax needs. Additionally, a professional services offers greater peace of mind than doing it in-house and relying on your cursory understanding of accounting and some complex, overpriced accounting software for all your needs. If you’re looking for a professional bookkeeper, contact us today!</p>
                </div>
                </div>
                
                
                
                
                
                </div>
                <div class="col-sm-6">
                <div class="panel-one">
                
                <div class="testi-info">
                <h3>How do I create tax forms for my employees and contractors?</h3>
              
                <p>
Many times, weekly payroll withholdings and other critical tax documentation can be too difficult for a small business. Working with an outside accounting firm makes determining accurate withholding amounts likely the easiest way to perform this task. You can also use certain kinds of payroll and accounting software to determine payroll withholding amounts and to generate end-of-year tax forms for your employees.</p>
                </div>
                </div>
                
                    
                    </div>
                <div class="col-sm-6">
                <div class="panel-one">
               
                <div class="testi-info">
                <h3>How do I know what expenses are tax deductible?</h3>
               
                <p>
What is deductible can change in any given year. The IRS is constantly revising and updating the tax codes. That is just one of many reasons why retaining the services of an outside accounting for both regular accounting/payroll and taxes is a good idea. Your accountant will be up-to-date on what can and can’t be written off, and can help you maximize the potential benefit of your purchases and expenses when you’re filing your taxes. Generally, purchases and expenses deemed necessary can be treated as tax deductible.</p>
                </div>
                </div>
                
                </div>
                    

            </div>

        </div>
    </section> 
<!--/#testimonial-->
	
    
<!-- #CONTACT-->
    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">CONTACT US</h2>
                <p class="text-center wow fadeInDown">If you have any futher questions   please feel free to contact us or visit our location</p>
            </div>
            <div class="address">
            <h4>Hours of Operation</h4>
            <p>Monday - Friday	8:30am	6:00pm</p>
              
            </div>
            
            
            <div class="row">
            <div class="col-sm-6">
            <div class="address">
            <h4>Address</h4>
            <a href="https://goo.gl/maps/ncADEmkE8dM2">705 Waterford DrFlorissant, MO 63033</a>
            </div>
            
            <div class="address">
            <h4>Phone </h4>
            <p>314-456-7890</p>
            </div>
            
            <div class="address">
            <h4>Email</h4>
            <a href="mailto:accuracy.customer.service18@gmail.com">accuracy.customer.service18@gmail.com</a>
            </div>
            
            <div class="address">
            <h4>Follow Us</h4>
            <p><a href="https://m.facebook.com/accuracy.accounting.188"><i class="fa fa-facebook"></i></a>  &nbsp; <a href="https://mobile.twitter.com/AccuracySTL"><i class="fa fa-twitter"></i></a> &nbsp; <a href="mailto:accuracy.customer.service18@gmail.com"><i class="fa fa-google-plus"></i></a></p>
            </div>
            </div>
                
            
               
                
            <div class="col-sm-6">
            <form action="#" method="post" name="contact-form" id="main-contact-form">
                                <div class="form-group">
                                    <input type="text" required placeholder="Name" class="form-control" name="name">
                                </div>
                                <div class="form-group">
                                    <input type="email" required placeholder="Email" class="form-control" name="email">
                                </div>
                                <div class="form-group">
                                    <input type="text" required placeholder="Subject" class="form-control" name="subject">
                                </div>
                                <div class="form-group">
                                    <textarea required placeholder="Message" rows="8" class="form-control" name="message"></textarea>
                                </div>
                                <button class="btn btn-primary" type="submit">SUBMIT</button>
                            </form>
            
                 <audio controls>
            <source src="rio.mp3" type="audio/mpeg" loop="true">
            </audio>  
                
                </div>
            </div>
           
            
        </div>
    </section><!--/#get-in-touch-->



    <footer id="footer">
        <div class="container text-center">
          All rights reserved © 2016 | <a href="http://www.pfind.com/goodies/bizexpress/">BizExpress Template</a> from <a href="http://www.pfind.com/goodies/">pFind.com</a>
        </div>
        
         <div class="container text-center">
          Created my free logo at LogoMakr.com |  from <a href="https://logomakr.com"> Logomakr.com </a>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	<script src="js/scrolling-nav.js"></script>
<script>

    $(document).ready(function($) {
      $("#owl-example").owlCarousel();
    });

    $("body").data("page", "frontpage");

$("#owl-example").owlCarousel({ 
        items:3,   
/*        itemsDesktop : [1199,3],
        itemsDesktopSmall : [980,9],
        itemsTablet: [768,5],
        itemsTabletSmall: false,
        itemsMobile : [479,4]*/
})

    </script>
</body>
</html>