<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Biz Express</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
  
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/acg.png" width= "350"alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="index.html">Home </a></li>
                        <li class="scroll"><a href="#services">Service </a></li>
                        <li class="scroll"><a href="#Booking">Bookings</a></li>
                        <li class="scroll"><a href="#meet-team">Team </a></li>
                        <li class="scroll"><a href="pricing.html">Price</a></li>
                        <li class="scroll"><a href="FAQ.html">  FAQ'S </a></li>
                        <li class="scroll"><a href="#testimonial"> Testimonial </a></li>
                       <li class="scroll"><a href="#get-in-touch">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
    
    
    
<!--#MAIN_SLIDER-->
    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2>Clean and Flexible Business Template</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>

tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                    <a class="btn btn-primary btn-lg" href="#">Find Out More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
             <div class="item" style="background-image: url(images/bg2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2>Clean and Flexible Business Template</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>

tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                    <a class="btn btn-primary btn-lg" href="#">Find Out More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    
    
<!--/#SEVICES-->
	<section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Services</h2>
                <p class="text-center wow fadeInDown">Here at Accuracy we specializes in performing accounting responsibilities <br>such as Bookkeeping, Taxes, Audits, Annual reports, and more for private and independent entrepreneurial businesses. <!--<br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon1.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Bookkeeping</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur 
ing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipis
ing elit, sed do eiusmod .</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon2.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Taxes</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur 
ing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipis
ing elit, sed do eiusmod .</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon3.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Audits</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur 
ing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipis
ing elit, sed do eiusmod .</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                               <img src="images/icon4.png" alt="img">
                            </div>
                            <div class="media-body">
                               <h4 class="media-heading">Annual reports</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur 
ing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipis
ing elit, sed do eiusmod .</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <!--<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                               <img src="images/icon5.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">iOS Development</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur 
ing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipis
ing elit, sed do eiusmod .</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                   <!-- <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon6.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Andriod Development</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur 
ing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipis
ing elit, sed do eiusmod .</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->
    
    
    
    <!--#ANIMATED-NUMBER-->
    <section id="animated-number">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Mission</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

           <!--    <div class="row text-center">
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="animated-number" data-digit="136800" data-duration="1000"></div>
                        <strong>Lorem Ipsum</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="animated-number" data-digit="1231+" data-duration="1000"></div>
                        <strong>Lorem Ipsum</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="animated-number" data-digit="6000" data-duration="1000"></div>
                        <strong>Lorem Ipsum</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="animated-number" data-digit="2000" data-duration="1000"></div>
                        <strong>Lorem Ipsum</strong>   -->
                    </div>
              
    </section><!--/#animated-number-->




<!--#booking-->    
      

            

            
            <section id="booking">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Bookings</h2>
                <p class="text-center wow fadeInDown">below you can make appointments for days Monday through Friday.<br>If the day and time that you choose is booked please try another day. </p>
            </div>
			 
            
            
            <div class="booking-form">
							<form>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="text">
											<span class="form-label">Name</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="email">
											<span class="form-label">Email</span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="tel">
											<span class="form-label">Phone</span>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="form-group input-not-empty">
											<span class="form-label">time slots</span>
											<select class="form-control">
												<option>1(10:00am-11:30am) </option>
												<option>2(12:00pm-1:30pm)</option>
												<option>3(3:30pm-5:00pm)</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="date" required="">
											<span class="form-label">appointment day</span>
										</div>
									</div>
									
								<div class="form-btn">
									 <button onclick="Func()" class="submit-btn">book now</button>
								</div>
							</form>
						</div>
            
            
            
            
           

<script>
function Func() {
  alert("Your appointment has been booked.");
}
</script>
            
            
            
     
                
                
            </div>
            </div>			

        </div>
    </section> 
           
                    </div>
                </div><!--/.portfolio-item-->
    
    
            </div>
        </div><!--/.container-->
    <!-- 
            </section><!--/#portfolio-->
    -->


<!--#MEET-TEAM-->
    <section id="meet-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Meet The Team</h2>
                <p class="text-center wow fadeInDown">Here at Accuracy we pride our selves on being the best in the business, <br> with that being said we are all qualified in each area of service that we offer.</p>
            </div>

            
                
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                            <img src="images/team_1.jpg" width="890" alt="">
                       
                       
                    </div>
                </div>
            

            
            
        
    </section><!--/#meet-team-->


<!--#PRICING-->    
 <!--   
    <section id="pricing">
        <div class="container">
            <div class="section-header">
               

<h2 class="section-title text-center wow fadeInDown">Pricing Table</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            
            
            
        
            <div class="row">
                <div class="col-sm-4">
                    <div class="wow zoomIn animated" data-wow-duration="400ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 0ms; animation-name: zoomIn;">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="plan-name">
                                    Starter Pack
                                </div>
                                <div class="plan-price">
                                    $39 <span>per month</span>
                                </div>
                                
                            </li>
                            <li>1 DOMAIN</li>
                            <li>100GB DISK SPACE</li>
                            <li>UNLIMITED BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li>10 EMAIL ADDRESS</li>
                            <li>24/7 SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">BUY NOW</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="wow zoomIn animated" data-wow-duration="400ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 0ms; animation-name: zoomIn;">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="plan-name">
                                    Business Pack
                                </div>
                                <div class="plan-price">
                                    $65 <span>per month</span>
                                </div>
                                
                            </li>
                            <li>1 DOMAIN</li>
                            <li>100GB DISK SPACE</li>
                            <li>UNLIMITED BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li>10 EMAIL ADDRESS</li>
                            <li>24/7 SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">BUY NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="wow zoomIn animated" data-wow-duration="400ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 0ms; animation-name: zoomIn;">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="plan-name">
                                   Pro Pack
                                </div>
                                <div class="plan-price">
                                    $99 <span>per month</span>
                                </div>
                                
                            </li>
                            <li>1 DOMAIN</li>
                            <li>100GB DISK SPACE</li>
                            <li>UNLIMITED BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li>10 EMAIL ADDRESS</li>
                            <li>24/7 SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">BUY NOW</a></li>
                        </ul>
                    </div>
                </div>
                
                
                
                
   
            
                            
                   
             
                                
                            
                
                
                
            <div>
        </div>
    </section><!--/#pricing-->
    
    
<!--#PRICING-->    
    
    <section id="pricing">
        <div class="container">
            <div class="section-header">
               

<h2 class="section-title text-center wow fadeInDown">Pricing Table</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            
            
            
        
            <div class="row">
                <div class="col-sm-4">
                    <div class="wow zoomIn animated" data-wow-duration="400ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 0ms; animation-name: zoomIn;">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="plan-name">
                                    Starter Pack
                                </div>
                                <div class="plan-price">
                                    $39 <span>per month</span>
                                </div>
                                
                            </li>
                            <li>1 DOMAIN</li>
                            <li>100GB DISK SPACE</li>
                            <li>UNLIMITED BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li>10 EMAIL ADDRESS</li>
                            <li>24/7 SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">BUY NOW</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="wow zoomIn animated" data-wow-duration="400ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 0ms; animation-name: zoomIn;">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="plan-name">
                                    Business Pack
                                </div>
                                <div class="plan-price">
                                    $65 <span>per month</span>
                                </div>
                                
                            </li>
                            <li>1 DOMAIN</li>
                            <li>100GB DISK SPACE</li>
                            <li>UNLIMITED BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li>10 EMAIL ADDRESS</li>
                            <li>24/7 SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">BUY NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="wow zoomIn animated" data-wow-duration="400ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 0ms; animation-name: zoomIn;">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="plan-name">
                                   Pro Pack
                                </div>
                                <div class="plan-price">
                                    $99 <span>per month</span>
                                </div>
                                
                            </li>
                            <li>1 DOMAIN</li>
                            <li>100GB DISK SPACE</li>
                            <li>UNLIMITED BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li>10 EMAIL ADDRESS</li>
                            <li>24/7 SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">BUY NOW</a></li>
                        </ul>
                    </div>
                </div>
                
                
                
                
   
            
                            
                   
             
                                
                            
                
                
                
            <div>
        </div>
    </section><!--/#pricing-->
    

<!--#testimonial-->
    
    <section id="testimonial">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">testimonials</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-sm-6">
                <div class="panel-one">
                <div class="user-img"><img alt="" src="images/testimonail_1.jpg"></div>
                <div class="testi-info">
                <h4>Jonathon Andrew</h4>
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                </div>
                
                
                </div>
                <div class="col-sm-6">
                <div class="panel-one">
                <div class="user-img"><img alt="" src="images/testimonail_2.jpg"></div>
                <div class="testi-info">
                <h4>Jonathon Andrew</h4>
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                </div>
                
                
                </div>
                <div class="col-sm-6">
                <div class="panel-one">
                <div class="user-img"><img alt="" src="images/testimonail_3.jpg"></div>
                <div class="testi-info">
                <h4>Jonathon Andrew</h4>
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                </div>
                
                
                </div>
                <div class="col-sm-6">
                <div class="panel-one">
                <div class="user-img"><img alt="" src="images/testimonail_4.jpg"></div>
                <div class="testi-info">
                <h4>Jonathon Andrew</h4>
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                </div>
                
                
                </div>
                    

            </div>

        </div>
    </section> 
<!--/#testimonial-->
	
    
<!-- #CONTACT-->
    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">CONTACT US</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            
            <div class="row">
            <div class="col-sm-6">
            <div class="address">
            <h4>Address</h4>
            <a href="https://goo.gl/maps/ncADEmkE8dM2">705 Waterford DrFlorissant, MO 63033</a>
            </div>
            
            <div class="address">
            <h4>Phone </h4>
            <p>314-456-7890</p>
            </div>
            
            <div class="address">
            <h4>Email</h4>
            <a href="mailto:accuracy.customer.service18@gmail.com">accuracy.customer.service18@gmail.com</a>
            </div>
            
            <div class="address">
            <h4>Follow Us</h4>
            <p><a href="#"><i class="fa fa-facebook"></i></a>  &nbsp; <a href="#"><i class="fa fa-twitter"></i></a> &nbsp; <a href="#"><i class="fa fa-google-plus"></i></a></p>
            </div>
            </div>
            
                
                
                  <!--ASK MRS.V ABOUT THE FORM ON THE PAGE HOW CAN I GET THAT INFORMATION-->
            <div class="col-sm-6">
            <form action="#" method="post" name="contact-form" id="main-contact-form">
                                <div class="form-group">
                                    <input type="text" required placeholder="Name" class="form-control" name="name">
                                </div>
                                <div class="form-group">
                                    <input type="email" required placeholder="Email" class="form-control" name="email">
                                </div>
                                <div class="form-group">
                                    <input type="text" required placeholder="Subject" class="form-control" name="subject">
                                </div>
                                <div class="form-group">
                                    <textarea required placeholder="Message" rows="8" class="form-control" name="message"></textarea>
                                </div>
                                <button class="btn btn-primary" type="submit">SUBMIT</button>
                            </form>
            </div>
            
            
            </div>
            
            
        </div>
    </section><!--/#get-in-touch-->




    <footer id="footer">
        <div class="container text-center">
          All rights reserved © 2016 | <a href="http://www.pfind.com/goodies/bizexpress/">BizExpress Template</a> from <a href="http://www.pfind.com/goodies/">pFind.com</a>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	<script src="js/scrolling-nav.js"></script>
<script>

    $(document).ready(function($) {
      $("#owl-example").owlCarousel();
    });

    $("body").data("page", "frontpage");

$("#owl-example").owlCarousel({ 
        items:3,   
/*        itemsDesktop : [1199,3],
        itemsDesktopSmall : [980,9],
        itemsTablet: [768,5],
        itemsTabletSmall: false,
        itemsMobile : [479,4]*/
})

    </script>
</body>
</html>